{
  "name": "سیرکل | Circle",
  "short_name": "سیرکل",
  "description": "شبکه‌ی اجتماعی اعتمادمحور برای خرید، فروش و معرفی خدمات بین خانواده، دوستان و آشنایان.",
  "start_url": "/circle/",
  "scope": "/circle/",
  "id": "/circle/",
  "display": "standalone",
  "background_color": "#f4f4f7",
  "theme_color": "#7c3aed",
  "lang": "fa",
  "dir": "rtl",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/circle/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/circle/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
